
FC:\Users\agc78\OneDrive\바탕 화면\end_project-KCK\OneHandPlayer\App.xaml;;
FC:\Users\agc78\OneDrive\바탕 화면\end_project-KCK\OneHandPlayer\BookmarkForm.xaml;;
FC:\Users\agc78\OneDrive\바탕 화면\end_project-KCK\OneHandPlayer\fill_screen.xaml;;
FC:\Users\agc78\OneDrive\바탕 화면\end_project-KCK\OneHandPlayer\MainWindow.xaml;;
FC:\Users\agc78\OneDrive\바탕 화면\end_project-KCK\OneHandPlayer\PlayListForm.xaml;;
FC:\Users\agc78\OneDrive\바탕 화면\end_project-KCK\OneHandPlayer\README.xaml;;
FC:\Users\agc78\OneDrive\바탕 화면\end_project-KCK\OneHandPlayer\RenameForm.xaml;;
FC:\Users\agc78\OneDrive\바탕 화면\end_project-KCK\OneHandPlayer\StartWindow.xaml;;
FC:\Users\agc78\OneDrive\바탕 화면\end_project-KCK\OneHandPlayer\TimeJumpSet.xaml;;

